# BTScraper

./: BTScraper.sln
BTScraper/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataCollector/: DataCollector.csproj  Filter.cs
DataCollector/Extensions/: HtmlDocumentExtensions.cs  HtmlNodeExtensions.cs
DataCollector/Extractor/: Extractor.cs  ExtractorBase.cs  ExtractorDirector.cs  IExtractor.cs
DataCollector/Extractor/Factorry/: ExtractorFactory.cs
DataCollector/Extractor/Filters/: EmptyFilter.cs  FilterBase.cs  IFilter.cs  KBFilter.cs
DataCollector/Extractor/Filters/Factory/: FilterFactory.cs
DataCollector/Extractor/Filters/Models/: DataObject.cs
